<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AnketaManager.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <!-- Custom css -->
        <link href="css/customStylesheet.css" rel="stylesheet" />
        <!-- Bootstrap i DataTables -->
        <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
        <script src="Bootstrap/js/jquery-3.5.1.slim.min.js"></script>
        <script src="Bootstrap/js/popper.min.js"></script>
        <script src="Bootstrap/js/bootstrap.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Navigation bar --> 
    <form id="form1" runat="server">       
        <div  id="navbarContainer">
            <nav class="navbar navbar-expand-md navbar-light"> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> 
                <div class="collapse navbar-collapse" id="navbarSupportedContent">   
                    <ul class="navbar-nav ">
                        <li class="nav-item active">
                            <a class="nav-link text-white" ID="LinkButton1" href="/homepage.aspx">Home</a>
                        </li>                        
                        <li class="nav-item active">
                            <a class="nav-link text-white" ID="LinkButton2" href="/userpage.aspx">User</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" ID="LinkButton3" href="/adminpage.aspx">Admin</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
 
 
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
         <div class="container-fluid" id="footer">
             <h5 style="color:whitesmoke; text-align:center">AnketaManager</h5>
        </div>
    </form>
</body>
</html>
